[gd_scene format=3 uid="uid://b2ai7awj1qfre"]

[ext_resource type="Script" uid="uid://be05bs45xs7rt" path="res://GameState/Market/game.gd" id="1_feb5d"]
[ext_resource type="Script" uid="uid://c7d2cthfrlurq" path="res://GameState/Market/Customers/Customer.gd" id="2_dgrck"]
[ext_resource type="PackedScene" uid="uid://cmgeix184m3bt" path="res://Player/Market/PlayerMarket.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c2x5n3xa7tbvj" path="res://GameState/environment.tscn" id="3_8mqhf"]
[ext_resource type="Resource" uid="uid://cpomm6qfa348h" path="res://GameState/Market/Customers/Christina/Christina.tres" id="3_mcvvr"]
[ext_resource type="Resource" uid="uid://crgtw78sywhp5" path="res://GameState/Market/Customers/Iris/Iris.tres" id="4_mcvvr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ryrav"]
size = Vector2(10, 10)

[node name="Game" type="Node3D" unique_id=1574762249 node_paths=PackedStringArray("player", "spawn_point", "clerk_position", "exit_position")]
script = ExtResource("1_feb5d")
player = NodePath("Player")
customer_list = Array[ExtResource("2_dgrck")]([ExtResource("4_mcvvr"), ExtResource("3_mcvvr")])
spawn_point = NodePath("SpawnPos")
clerk_position = NodePath("ClerkPos")
exit_position = NodePath("ExitPos")
reaction_hold_time = 0.37

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2020656167]
mesh = SubResource("PlaneMesh_ryrav")

[node name="Player" parent="." unique_id=225779099 node_paths=PackedStringArray("market") instance=ExtResource("2_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.0319426, 0)
market = NodePath("..")

[node name="Environment" parent="." unique_id=2110845524 instance=ExtResource("3_8mqhf")]

[node name="SpawnPos" type="Marker3D" parent="." unique_id=661072943]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="ClerkPos" type="Marker3D" parent="." unique_id=1859638785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.920414, 0, 0)

[node name="ExitPos" type="Marker3D" parent="." unique_id=1975769224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.909522, 0, -3)
