[gd_scene format=3 uid="uid://b2ai7awj1qfre"]

[ext_resource type="Script" uid="uid://be05bs45xs7rt" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://cmgeix184m3bt" path="res://Player/player.tscn" id="2_fc0e3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ryrav"]
size = Vector2(10, 10)

[node name="Game" type="Node3D" unique_id=1574762249]
script = ExtResource("1_feb5d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2020656167]
mesh = SubResource("PlaneMesh_ryrav")

[node name="Player" parent="." unique_id=225779099 instance=ExtResource("2_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.48784482, 0)
