[gd_scene format=3 uid="uid://b2sp7qcrjg13i"]

[ext_resource type="Script" uid="uid://cheulf08cvleb" path="res://Player/Fishing/camera_rig.gd" id="1_xdslm"]
[ext_resource type="Script" uid="uid://k30p0osfjf8o" path="res://GameState/Fishing/camera_look.gd" id="2_f1ab1"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_n3wae"]
dof_blur_far_distance = 50.0
dof_blur_far_transition = 159.58

[node name="CameraRig" type="Node3D" unique_id=2083488559 node_paths=PackedStringArray("ray_cast", "camera")]
script = ExtResource("1_xdslm")
ray_cast = NodePath("Camera3D/RayCast3D")
camera = NodePath("Camera3D")
follow_speed = 4.0
target_height = 2.0
distance = 7.0
pitch = 17.5
mouse_sensitivity = 0.083
recenter_speed = 1.2

[node name="Camera3D" type="Camera3D" parent="." unique_id=819927767]
transform = Transform3D(1, 0, 0, 0, 0.8788171, 0.47715878, 0, -0.47715878, 0.8788171, 0, 2, 2.41)
attributes = SubResource("CameraAttributesPractical_n3wae")
doppler_tracking = 1
current = true
script = ExtResource("2_f1ab1")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=206282526]
transform = Transform3D(1, 0, 0, 0, -0.15008757, -0.98867255, 0, 0.98867255, -0.15008757, 0, 0, 0)
target_position = Vector3(0, -60, 0)
collision_mask = 0
collide_with_bodies = false
