[gd_scene format=3 uid="uid://cmgeix184m3bt"]

[ext_resource type="Script" uid="uid://b3tyg1i5mfjgd" path="res://Player/Market/player_market.gd" id="1_5gt1b"]
[ext_resource type="PackedScene" uid="uid://uhh2dw8abi5d" path="res://Player/User Interface/ui.tscn" id="2_gwnis"]

[sub_resource type="BoxMesh" id="BoxMesh_hvfyp"]
size = Vector3(1, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_l8h54"]
size = Vector3(0.1, 0.5, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5gt1b"]

[node name="Player" type="CharacterBody3D" unique_id=581411738 node_paths=PackedStringArray("ui_node")]
script = ExtResource("1_5gt1b")
ui_node = NodePath("CanvasLayer/UI")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1102374348]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.06438053, 0.662239, 0)
current = true

[node name="Stall" type="Node3D" parent="." unique_id=806966457]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stall" unique_id=414062854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_hvfyp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Stall" unique_id=437143146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_hvfyp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Stall" unique_id=1066588874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45554614, -0.23862988, 0)
mesh = SubResource("BoxMesh_l8h54")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Stall/MeshInstance3D3" unique_id=1263479856]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.2971661, 0.2000807, 0)
mesh = SubResource("BoxMesh_l8h54")

[node name="Camera3D" type="Camera3D" parent="Stall" unique_id=1336594579]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, -0.86996377, 0.8282169, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=456327321]

[node name="UI" parent="CanvasLayer" unique_id=2005672883 instance=ExtResource("2_gwnis")]
offset_left = 865.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1111661627]
shape = SubResource("CapsuleShape3D_5gt1b")
