[gd_scene format=4 uid="uid://cyiehf5ppu4hq"]

[ext_resource type="Shader" uid="uid://dygy6rjo1chde" path="res://GameState/Fishing/Water/WoWsWater.gdshader" id="1_qi0ra"]
[ext_resource type="Script" uid="uid://cnpby6s4prbu4" path="res://GameState/Fishing/Water/wo_ws_water.gd" id="2_fy73t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fy73t"]
render_priority = 0
shader = ExtResource("1_qi0ra")
shader_parameter/color_deep = Color(0.008, 0.09, 0.16, 1)
shader_parameter/color_shallow = Color(0.09019608, 0.28235295, 0.45490196, 1)
shader_parameter/color_horizon_tint = Color(0.55, 0.78, 0.8, 1)
shader_parameter/color_foam = Color(0.96, 0.99, 1, 1)
shader_parameter/meters_per_unit = 1.0
shader_parameter/chop_height = 0.025
shader_parameter/chop_scale = 1.0
shader_parameter/chop_speed = 0.2
shader_parameter/use_custom_normal_maps = false
shader_parameter/detail_uv_scale_1 = 2.5
shader_parameter/detail_uv_scale_2 = 6.0
shader_parameter/detail_speed_1 = 0.06
shader_parameter/detail_speed_2 = 0.1
shader_parameter/detail_strength = 0.5
shader_parameter/use_custom_foam_texture = false
shader_parameter/foam_uv_scale = 2.0
shader_parameter/foam_speed = 0.12
shader_parameter/foam_crest_threshold = 0.5
shader_parameter/foam_crest_softness = 0.3
shader_parameter/foam_amount = 1.0
shader_parameter/enable_shore_foam = true
shader_parameter/shore_foam_distance = 0.6
shader_parameter/roughness_value = 0.12
shader_parameter/fresnel_power = 4.5
shader_parameter/fresnel_min_reflect = 0.03
shader_parameter/sparkle_intensity = 0.070000003325
shader_parameter/sparkle_scale = 220.0
shader_parameter/sparkle_speed = 0.6
shader_parameter/ripple_data = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/ripple_count = 0
shader_parameter/sim_time = 0.0
shader_parameter/ripple_lifetime = 6.0
shader_parameter/ripple_speed = 2.2
shader_parameter/ripple_wavelength = 3.0000001408700596
shader_parameter/ripple_width = 1.2
shader_parameter/ripple_amplitude = 0.4

[sub_resource type="PlaneMesh" id="PlaneMesh_cjfj7"]
material = SubResource("ShaderMaterial_fy73t")
size = Vector2(500, 500)
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fy73t"]
points = PackedVector3Array(-250.00032, 0, -250.00032, -250.00032, 0, 249.99904, 249.99998, 0, -250.00032, 249.99998, 0, 249.99904)

[node name="WoWs Water" type="MeshInstance3D" unique_id=2069854430]
mesh = SubResource("PlaneMesh_cjfj7")
script = ExtResource("2_fy73t")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1060506403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2062366918]
shape = SubResource("ConvexPolygonShape3D_fy73t")
