[gd_scene format=3 uid="uid://ctecbqpjggdlb"]

[ext_resource type="Script" uid="uid://bsvcv3rpman4p" path="res://Player/User Interface/Item_box/item_tooltip.gd" id="1_6bue3"]

[node name="Item_tooltip" type="Control" unique_id=749372534 node_paths=PackedStringArray("panel", "label")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bue3")
panel = NodePath("Panel")
label = NodePath("Panel/MarginContainer/RichTextLabel")

[node name="Panel" type="Panel" parent="." unique_id=1952200578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=49721488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer" unique_id=915444057]
layout_mode = 2
bbcode_enabled = true
text = "Item Name"
