[gd_scene format=3 uid="uid://dvfb5h7e2l0jh"]

[ext_resource type="Material" uid="uid://de55y8diaip3g" path="res://GameState/sky.tres" id="2_a6qg4"]

[sub_resource type="Sky" id="Sky_kphjr"]
sky_material = ExtResource("2_a6qg4")

[sub_resource type="Environment" id="Environment_a6qg4"]
background_mode = 2
sky = SubResource("Sky_kphjr")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.47732437, 0.53038573, 0.43516797, 1)
fog_light_energy = 0.1
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.6039216, 0.65882355, 0.56078434, 1)
volumetric_fog_length = 1024.0
volumetric_fog_sky_affect = 0.965
volumetric_fog_temporal_reprojection_amount = 0.99
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8bpc5"]
auto_exposure_speed = 0.2
dof_blur_far_enabled = true
dof_blur_far_distance = 15.0
dof_blur_amount = 0.01

[node name="Environment" type="Node3D" unique_id=2110845524]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1118425750]
environment = SubResource("Environment_a6qg4")
camera_attributes = SubResource("CameraAttributesPractical_8bpc5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=250506300]
transform = Transform3D(-0.114641406, 0.9504615, 0.28893027, -0.042355258, -0.2952597, 0.95447767, 0.9925037, 0.09718495, 0.074106015, 0, 0, 0)
light_volumetric_fog_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 2.25
sky_mode = 1
