[gd_scene format=3 uid="uid://c2x5n3xa7tbvj"]

[ext_resource type="Shader" uid="uid://gqe0f2mpvw8s" path="res://GameState/Fishing/Clouds/clouds.gdshader" id="1_8bpc5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a6qg4"]
seed = 22

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kphjr"]
noise = SubResource("FastNoiseLite_a6qg4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kxe7"]
shader = ExtResource("1_8bpc5")
shader_parameter/sky_texture = SubResource("NoiseTexture2D_kphjr")
shader_parameter/power = 0.275
shader_parameter/scale_a = 0.2
shader_parameter/scale_b = 0.5
shader_parameter/speed = 0.2
shader_parameter/speed_a = Vector2(0.1, 0.1)
shader_parameter/speed_b = Vector2(0.1, 0.1)
shader_parameter/density = 0.7200000342
shader_parameter/grayness = 0.2
shader_parameter/cloud_light = 1.0
shader_parameter/cloud_distortion = 0.2
shader_parameter/sky_colour_a0 = Color(0.3261719, 0.74275583, 0.99999934, 1)
shader_parameter/sky_colour_b0 = Color(0.4574824, 0.62409294, 1, 1)
shader_parameter/sky_colour_a1 = Color(0.07806977, 0.13348171, 0.17137206, 1)
shader_parameter/sky_colour_b1 = Color(0.04135625, 0.07938971, 0.17306313, 1)
shader_parameter/ground_colour_a0 = Color(1, 0.8, 0.5, 1)
shader_parameter/ground_colour_b0 = Color(1, 0.5, 0.3, 1)
shader_parameter/ground_colour_a1 = Color(0.25, 0.2, 0.125, 1)
shader_parameter/ground_colour_b1 = Color(0.25, 0.125, 0.075, 1)
shader_parameter/sun_colour_a = Color(1, 0.98, 0.025, 1)
shader_parameter/sun_colour_b = Color(1, 0.5, 0, 1)
shader_parameter/sun_size = 0.995
shader_parameter/sun_softness = 0.002
shader_parameter/sunset_range = Vector2(-0.1, 0.3)

[sub_resource type="Sky" id="Sky_8bpc5"]
sky_material = SubResource("ShaderMaterial_7kxe7")

[sub_resource type="Environment" id="Environment_a6qg4"]
background_mode = 2
sky = SubResource("Sky_8bpc5")
ambient_light_color = Color(0.5934, 0.7755767, 0.86, 1)
ambient_light_sky_contribution = 0.75
tonemap_mode = 2
glow_enabled = true

[node name="Environment" type="Node3D" unique_id=2110845524]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1118425750]
environment = SubResource("Environment_a6qg4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=250506300]
transform = Transform3D(0.5315214, -0.12899023, -0.83716583, -0.68372875, -0.6487384, -0.3341459, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
